<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>wpf_reports</RootNamespace>
        <UseWPF>true</UseWPF>
        <TargetFramework>net40</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FastReport, Version=2022.1.13.0, Culture=neutral, PublicKeyToken=db7e5ce63278458c">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\FastReports\FastReport.Net Trial\FastReport.dll</HintPath>
      </Reference>
      <Reference Include="FastReport.Bars, Version=2022.1.13.0, Culture=neutral, PublicKeyToken=db7e5ce63278458c">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\FastReports\FastReport.Net Trial\FastReport.Bars.dll</HintPath>
      </Reference>
      <Reference Include="FastReport.Compat, Version=2021.3.0.0, Culture=neutral, PublicKeyToken=406e1f4c3c8ef97e">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\FastReports\FastReport.Net Trial\FastReport.Compat.dll</HintPath>
      </Reference>
      <Reference Include="FastReport.DataVisualization, Version=2021.3.0.0, Culture=neutral, PublicKeyToken=5ceb240df42bf6e8">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\FastReports\FastReport.Net Trial\FastReport.DataVisualization.dll</HintPath>
      </Reference>
      <Reference Include="FastReport.Editor, Version=2022.1.13.0, Culture=neutral, PublicKeyToken=db7e5ce63278458c">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\FastReports\FastReport.Net Trial\FastReport.Editor.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.DataSetExtensions" />
      <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ReportViewer.Common" Version="10.0.40219.1" />
      <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net40\Report1.rdlc" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
